{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "dependencies": {
    "jquery": "^2.2.4",
    "smoothstate": "^0.7.2"
  },
  "devDependencies": {
    "less": "^2.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Kafer",
  "license": "ISC"
}
